<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Img gallery</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div id="main-img">
				<img id="mainImage" src="assets/image/1.jpg">
			</div>
			<div id="sub-image">
				<img src="assets/image/2.jpg" id="img1" class="img">
				<img src="assets/image/3.jpg" id="img2" class="img">
				<img src="assets/image/4.jpg" id="img3" class="img">
				<img src="assets/image/5.jpg" id="img4" class="img">
				<img src="assets/image/6.jpg" id="img5" class="img">
				<img src="assets/image/1.jpg" id="img6" class="img">
			</div>
		</div>
	</div>
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>